# PersonalLibrary

./: PersonalLibrary.sln  PersonalLibrary.slnx
src/PersonalLibrary.Api/: PersonalLibrary.Api.csproj  PersonalLibrary.Api.http  Program.cs
src/PersonalLibrary.Api/Properties/: launchSettings.json
src/PersonalLibrary.Application/: PersonalLibrary.Application.csproj
src/PersonalLibrary.Core/Entities/: Author.cs  Book.cs
src/PersonalLibrary.Core/Enums/: Genre.cs  ReadingStatus.cs
src/PersonalLibrary.Infrastructure/: PersonalLibrary.Infrastructure.csproj
src/PersonalLibrary.Infrastructure/Data/: LibraryDbContext.cs
src/PersonalLibrary.Infrastructure/Migrations/: 20251217151125_InitialCreation.Designer.cs  20251217151125_InitialCreation.cs  LibraryDbContextModelSnapshot.cs
